
<html>
    <head>
        <title>Karthik Shan's Homepage</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <meta name="google-site-verification" content="DfuRITPymI-231c2gk8UoqzFFOH8GJ0a1T8u6xzXbHI" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel='stylesheet' type='text/css'>
        <!-- icons -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!--  -->
    </head>
    
    <style>
    body {
        padding: 12px;
        text-align: center;
        background-color: #fff6e8;
    }
    h1 {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
    }
    p {
        font-family: Lato;
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 140%;
    }
    .me {
        display: block;
        margin: 1em auto;
        margin-bottom: 1em;
        margin-top: 1em;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        position: relative;
        z-index: 2;
    }
    .social {
        text-align: center;
        font-size: 2.25em;
        overflow: hidden;
    }
    .social a {
        text-decoration: none;
    }
    .social i {
               
        cursor: pointer;
        color: #505050;
        margin-right: 0.4em; 
    }
    </style>
    
    <body>
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-83887151-1', 'auto');
      ga('send', 'pageview');
    
    </script>
        <h1><b>Karthikeyan Shanmugam</b></h1>
        
        <img class="me" src="./karthik.jpeg">
        
        <p>I'm currently pursuing a Masters in Computer Science at Courant, New York University.</p>
        
        <p>My interest lies primarily in <b>product management</b> and <b>software engineering</b>.</p>
        
        <p>I previously worked as a software engineer at
            <a href="http://www.jpmorgan.com/">J.P.Morgan</a> (Singapore, 2018-22)
        </p>

        <p>Check out out my professional skills and experiences on my 
            <a href="./resume.pdf">resume</a>.
        </p>
        
        <p>You can also reach me via: 
            <!-- <a href="/cdn-cgi/l/email-protection#4e252f3c3a2627252b372f20603d262f20233b292f237c7b0e29232f2722602d2123">email</a>. -->
        </p>
    
        <div class="social">
                <a href="https://www.linkedin.com/in/karthikeyan-shanmugam-78835a8b" alt = "Linkedin"><i class="fa fa-linkedin-square"></i></a>
                  <!-- <a href="https://github.com/karthik-25" alt = "Github"><i class="fa fa-github-square"></i></a> -->
                  <a href="/cdn-cgi/l/email-protection#6803091a1c0001030d110906461b000906051d0f09055a5d280f05090104460b0705" alt = "karthikeyan.shanmugam25@gmail.com"><i class="fa fa-envelope-square"></i></a>
        </div>
    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script>
    
    </body>
    
    </html>
    